# SimpleTimer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/aleksandersh/simpletimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aleksandersh/simpletimer/: SimpleTimerApplication.kt
app/src/main/java/io/github/aleksandersh/simpletimer/data/: TimerRepository.kt  TimerRepositoryImpl.kt
app/src/main/java/io/github/aleksandersh/simpletimer/di/: DI.kt
app/src/main/java/io/github/aleksandersh/simpletimer/di/application/: ApplicationComponent.kt
app/src/main/java/io/github/aleksandersh/simpletimer/di/application/module/: ApplicationModule.kt  TimerModule.kt
app/src/main/java/io/github/aleksandersh/simpletimer/presentation/main/: MainActivity.kt  MainPresenter.kt  MainPresenterFactory.kt  MainView.kt
app/src/main/java/io/github/aleksandersh/simpletimer/presentation/service/: Timer.kt  TimerImpl.kt  TimerService.kt
app/src/main/java/io/github/aleksandersh/simpletimer/presentation/util/: ResourceManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/aleksandersh/simpletimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
