buildscript {
    def gradle_version = '3.1.0'
    ext.versions = [
            kotlin           : '1.2.70',
            support          : '1.0.0',
            constraint_layout: '1.1.3',
            timber           : '4.7.0',
            junit            : '4.12',
            tests_runner     : '1.1.0-alpha4',
            espresso         : '3.1.0-alpha4',
            mockito          : '2.15.0',
            mockito_kotlin   : '1.5.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
