buildscript {
    ext.versions = [
            kotlin           : '1.2.61',
            support          : '27.1.1',
            constraint_layout: '1.1.3',
            rxjava2          : '2.1.16',
            rxandroid        : '2.0.2',
            moxy             : '1.5.3',
            dagger2          : '2.16',
            timber           : '4.7.0',
            junit            : '4.12',
            tests_runner     : '1.0.1',
            espresso         : '3.0.1',
            mockito          : '2.15.0',
            mockito_kotlin   : '1.5.0'
    ]
    def gradle_version = '3.1.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
